<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="330.0" prefWidth="379.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equipe5MegaSae.view.Billetterie">
    <VBox alignment="CENTER" layoutX="-2.0" prefHeight="330.0" prefWidth="399.0" spacing="20">
        <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="BILLETTERIE" />
        <HBox alignment="CENTER" spacing="10">
            <VBox alignment="CENTER" spacing="5" style="-fx-border-color: lightgray; -fx-border-width: 1; -fx-padding: 10;">
                <Label text="Billets disponibles" />
                <Label style="-fx-font-size: 18px;" text="0" />
            </VBox>
            <VBox alignment="CENTER" spacing="5" style="-fx-border-color: lightgray; -fx-border-width: 1; -fx-padding: 10;">
                <Label text="Billets vendus" />
                <Label style="-fx-font-size: 18px;" text="0" />
            </VBox>
            <VBox alignment="CENTER" spacing="5" style="-fx-border-color: lightgray; -fx-border-width: 1; -fx-padding: 10;">
                <Label text="Total billets" />
                <Label style="-fx-font-size: 18px;" text="0" />
            </VBox>
        </HBox>
        <Label text="0 / 0 vendus" />
        <ProgressBar prefWidth="200" progress="0.0" style="-fx-accent: purple;" />
    </VBox>
</AnchorPane>
