<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="374.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equipe5MegaSae.controller.CreerFestivalController">
   <children>
      <Label layoutX="10.0" layoutY="5.0" style="-fx-font-size: 12px; -fx-font-weight: bold;" text="Créer votre festival" />
      <VBox alignment="CENTER_LEFT" layoutX="10.0" layoutY="10.0" prefHeight="382.0" prefWidth="350.0" spacing="10">
         <children>
            <HBox prefHeight="13.0" prefWidth="350.0">
               <children>
                  <Label text="Nom du festival" />
                  <Label fx:id="ErreurNom" textFill="RED">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <TextField fx:id="nomFestival" maxWidth="350" promptText="Nom du festival" />
            <HBox prefHeight="18.0" prefWidth="350.0">
               <children>
                  <Label text="Budget" />
                  <Label fx:id="ErreurBudget" textFill="RED">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                  </Label>
               </children>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5">
               <TextField fx:id="BudgetFestival" maxWidth="300" promptText="Budget" />
               <Label text="€" />
            </HBox>
            <Label text="Date de Début" />
            <HBox alignment="CENTER_LEFT" spacing="5">
               <TextField fx:id="jourDebut" maxWidth="30" promptText="JJ" />
               <TextField fx:id="moisDebut" maxWidth="30" promptText="MM" />
               <TextField fx:id="anneeDebut" maxWidth="50" promptText="AAAA" />
               <Label fx:id="ErreurDate" alignment="CENTER" textFill="RED">
                  <HBox.margin>
                     <Insets left="10.0" />
                  </HBox.margin>
               </Label>
            </HBox>
            <Label text="Date de Fin" />
            <HBox alignment="CENTER_LEFT" spacing="5">
               <TextField fx:id="jourFin" maxWidth="30" promptText="JJ" />
               <TextField fx:id="moisFin" maxWidth="30" promptText="MM" />
               <TextField fx:id="anneeFin" maxWidth="50" promptText="AAAA" />
            </HBox>
            <Button fx:id="Lieu" maxWidth="250" onAction="#handleLieu" style="-fx-background-color: purple; -fx-text-fill: white;" text="Choisir le lieu" />
            <HBox alignment="CENTER_LEFT" spacing="15">
               <Button maxWidth="300" onAction="#handleCreerFestival" prefWidth="300" style="-fx-background-color: black; -fx-text-fill: white;" text="Créer le Festival" />
               <Button fx:id="Quitter" maxWidth="100" onAction="#handleQuitter" prefWidth="100" style="-fx-background-color: red; -fx-text-fill: white;" text="Quitter" />
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
