<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="299.0" prefWidth="244.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="equipe5MegaSae.view.CreerArtiste">
    <Label layoutX="10" layoutY="10" style="-fx-font-size: 18px; -fx-font-weight: bold;" text="Création de l’Artiste" />
    <VBox alignment="CENTER_LEFT" layoutX="50" layoutY="50" spacing="10">
        <Label text="Nom de l’artiste" />
        <TextField promptText="Value" />
        <Label text="Telephone" />
        <TextField promptText="Value" />
        <Label text="Email" />
        <TextField promptText="Value" />
        <HBox alignment="CENTER" spacing="10">
            <Button style="-fx-background-color: #6A0DAD; -fx-text-fill: white;" text="Ajouter" />
            <Button style="-fx-background-color: #FF0000; -fx-text-fill: white;" text="Annuler" />
        </HBox>
    </VBox>
</AnchorPane>
